# itech2017

./: .classpath  .gitignore  dev-settings.xml  pom.xml
src/main/java/com/itc/itech/api/: RestApiController.java  RestController.java
src/main/java/com/itc/itech/usermanagement/: UserController.java  UserGroupController.java
src/main/java/com/itc/itech/usermanagement/user/: Dao.java  DataBaseInitializer.java  JpaDao.java  JpaUserDao.java  User.java  UserDao.java
src/main/java/com/itc/itech/usermanagement/user/security/rest/: AuthenticationTokenProcessingFilter.java  TokenUtils.java  UnauthorizedEntryPoint.java
src/main/java/com/itc/itech/usermanagement/user/security/rest/resources/: UserResource.java
src/main/java/com/itc/itech/usermanagement/user/security/transfer/: TokenTransfer.java  UserTransfer.java
src/main/java/com/itc/zeas/usermanagement/: UserController.java  UserGroupController.java
src/main/java/com/itc/zeas/usermanagement/user/security/rest/resources/: UserResource.java
src/main/java/dao/: Address.java  AuthenticationLogManagerDao.java  ConfigurationReader.java  ConnectionUtility.java  Group.java  ITECHDataSource.java  Roles.java  UserDetails.java  UserGroup.java  UserLevelPermission.java  UserManagementConstant.java  UserPermission.java  UserService.java  ZDPUserAccess.java  ZDPUserAccessImpl.java  ZDPUserGroup.java  ZeasDataSource.java
src/main/java/service/: ApiService.java  AuthenticationLogManager.java  CommonUtils.java  LoginEvent.java  UserGroupManager.java
src/main/resources/: persistence.xml  query.sql
src/main/resources/spring/: persistance.xml  spring-security.xml
src/main/webapp/WEB-INF/: context.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/css/: admin.css  main.css  simple-sidebar.css  style.css
src/main/webapp/css/themes/: theme-black.css  theme-blue.css  theme-purple.css
src/main/webapp/includes/: header.html
src/main/webapp/js/: commonctrl.js  commonfunction.js  dashboardctrl.js  datalineagectrl.js  mainjs.js  profilejs.js  ui-bootstrap-tpls-0.10.0.js
src/main/webapp/views/: DataLineage.html  bulkjobs.html  dataschema.html  devices.html  index.html  leftbar.html  login.html  project.html  projectsubmenu.html  topics.html
